MONGODB_URI=mongodb+srv://DAMIANRAMIREZ:DeadPool213?!@ac-dmmrxxl-shard-00-00.yuvgucy.mongodb.net/fiestadelafrutilla?retryWrites=true&w=majority
JWT_SECRET=quieromoneyquieropastaestarmanijanomebasta
PORT=3000
NODE_ENV=production